<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".fragment.addition.AdditionTimerFragment">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_sum"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="190dp"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:id="@+id/et_digits"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_answer" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_gravity="center"
                android:id="@+id/et_digits1"
                android:enabled="false"
                android:layout_height="wrap_content"
                />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:id="@+id/btn_check"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="@string/check_ans"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_start_again"
            android:layout_gravity="center"
            android:text="@string/start_again"
            />


    </LinearLayout>


</LinearLayout>